<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instagram</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<section class="instagram__container">
		<div class="instagram__phone">
			<img src="./assets/img/instagram-celular.png" alt="Image smartphone">
		</div>
		<div class="instagram__continue">
			<div class="group">
				<img src="./assets/img/instagram-logo.png" class="instagram__logo" alt="Logotipo Instagram">
				<div class="profile__photo">
					<img src="./assets/img/perfil-insta.png" alt="Photo profile">
				</div>
				<a href="" class="instagram__login">Continue like fernandougr</a>
				<a href="" class="instagram__logout">Remove account</a>
			</div>
			<div class="group">
				<p class="no__account">it's not fernandougr?</p>
				<p class="no__account">
					<span class="no__account--link">switch accounts</span>
					or
					<span class="no__account--link">sign up</span>
				</p>
			</div>
			<div class="get__app">
				<p class="get__the--app">Get the app</p>
				<div class="download">
					<a href="#" class="download__app"></a>
					<a href="#" class="download__app"></a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>